[2024-11-03 08:07:49] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-03 08:07:49] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-03 08:07:49] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-03 08:07:50] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-03 08:07:50] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-03 08:07:50] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-03 08:07:50] [class-ss-setup-task.php:33] Creating archive directory: D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269\
[2024-11-03 08:07:50] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/Estancia/
[2024-11-03 08:07:50] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-03 08:07:50] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-03 08:07:50] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-03 08:07:50] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-03 08:07:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/
[2024-11-03 08:07:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-03 08:07:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:07:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f566a823-arYCu1.tmp
[2024-11-03 08:07:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/?simply_static_page=1
[2024-11-03 08:07:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/?simply_static_page=1
[2024-11-03 08:07:51] [class-ss-url-fetcher.php:103] Filesize: 84092 bytes
[2024-11-03 08:07:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-03 08:07:51] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-03 08:07:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f566a823-arYCu1.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/index.html
[2024-11-03 08:07:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:07:52] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-11-03 08:07:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:07:53] [class-ss-page.php:119] Checking Content Identical:76239e3da23dbc47c32b9d3125237c0df9679aa6===. Value: FALSE
[2024-11-03 08:07:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-03 08:07:53] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-03 08:07:53] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-03 08:07:53] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-03 08:07:53] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-11-03 08:07:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia
[2024-11-03 08:07:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-11-03 08:07:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:07:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f59da44b-oxnw8O.tmp
[2024-11-03 08:07:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia?simply_static_page=2
[2024-11-03 08:07:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia?simply_static_page=2
[2024-11-03 08:07:53] [class-ss-url-fetcher.php:103] Filesize: 354 bytes
[2024-11-03 08:07:53] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-03 08:07:53] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-03 08:07:53] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/Estancia/
[2024-11-03 08:07:53] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-03 08:07:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/sample-page/
[2024-11-03 08:07:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-11-03 08:07:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:07:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f59ed84e-2BfRcD.tmp
[2024-11-03 08:07:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/sample-page/?simply_static_page=3
[2024-11-03 08:07:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/sample-page/?simply_static_page=3
[2024-11-03 08:07:54] [class-ss-url-fetcher.php:103] Filesize: 59736 bytes
[2024-11-03 08:07:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-03 08:07:54] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-11-03 08:07:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f59ed84e-2BfRcD.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/sample-page/index.html
[2024-11-03 08:07:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:07:55] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-11-03 08:07:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:07:55] [class-ss-page.php:119] Checking Content Identical:2c812f99823d29dda400a9a8a132f76d36efed64===. Value: FALSE
[2024-11-03 08:07:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/2024/11/03/hello-world/
[2024-11-03 08:07:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-11-03 08:07:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:07:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f5baa273-k4qXVT.tmp
[2024-11-03 08:07:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/2024/11/03/hello-world/?simply_static_page=4
[2024-11-03 08:07:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/2024/11/03/hello-world/?simply_static_page=4
[2024-11-03 08:07:56] [class-ss-url-fetcher.php:103] Filesize: 76291 bytes
[2024-11-03 08:07:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-03 08:07:56] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/03/hello-world/index.html
[2024-11-03 08:07:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f5baa273-k4qXVT.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/2024/11/03/hello-world/index.html
[2024-11-03 08:07:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:07:56] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-11-03 08:07:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:07:57] [class-ss-page.php:119] Checking Content Identical:8359bd73146821753bd72331ce6503a5aabfa903===. Value: FALSE
[2024-11-03 08:07:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/author/maryamnawas03/
[2024-11-03 08:07:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-11-03 08:07:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:07:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f5d3d077-1UDhWg.tmp
[2024-11-03 08:07:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/author/maryamnawas03/?simply_static_page=5
[2024-11-03 08:07:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/author/maryamnawas03/?simply_static_page=5
[2024-11-03 08:07:57] [class-ss-url-fetcher.php:103] Filesize: 63631 bytes
[2024-11-03 08:07:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-03 08:07:57] [class-ss-url-fetcher.php:233] New filename for static page: /author/maryamnawas03/index.html
[2024-11-03 08:07:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f5d3d077-1UDhWg.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/author/maryamnawas03/index.html
[2024-11-03 08:07:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:07:58] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-11-03 08:07:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:07:59] [class-ss-page.php:119] Checking Content Identical:a3d1da4f1c7500c9144ab602f0caade322898512===. Value: FALSE
[2024-11-03 08:07:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/category/uncategorized/
[2024-11-03 08:07:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-11-03 08:07:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:07:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f5f53c44-hHvgJU.tmp
[2024-11-03 08:07:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/category/uncategorized/?simply_static_page=6
[2024-11-03 08:07:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/category/uncategorized/?simply_static_page=6
[2024-11-03 08:07:59] [class-ss-url-fetcher.php:103] Filesize: 56377 bytes
[2024-11-03 08:07:59] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-03 08:07:59] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-03 08:07:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f5fd40e2-AG4Lu3.tmp
[2024-11-03 08:07:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/category/uncategorized/
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:103] Filesize: 56377 bytes
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-03 08:08:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f606359d-q6FaSl.tmp
[2024-11-03 08:08:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f606359d-q6FaSl.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:00] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-03 08:08:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f608d90f-yG1yzB.tmp
[2024-11-03 08:08:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f608d90f-yG1yzB.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:00] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-03 08:08:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f60aff0b-Is3uMq.tmp
[2024-11-03 08:08:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f60aff0b-Is3uMq.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:00] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-includes/blocks/navigation/view.min.js
[2024-11-03 08:08:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f60cf1a7-wYH32x.tmp
[2024-11-03 08:08:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f60cf1a7-wYH32x.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/wp-includes/blocks/navigation/view.min.js
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:00] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/feed/
[2024-11-03 08:08:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-11-03 08:08:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f60f16ca-WxjxGh.tmp
[2024-11-03 08:08:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/feed/?simply_static_page=11
[2024-11-03 08:08:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/feed/?simply_static_page=11
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:103] Filesize: 1695 bytes
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f60f16ca-WxjxGh.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/feed/index.xml
[2024-11-03 08:08:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:01] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-03 08:08:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:01] [class-ss-page.php:119] Checking Content Identical:3ea19a1c7084e6bacfe40a99040c238b8d0191b2===. Value: FALSE
[2024-11-03 08:08:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/comments/feed/
[2024-11-03 08:08:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-11-03 08:08:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f6178e3e-1KiVSb.tmp
[2024-11-03 08:08:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/comments/feed/?simply_static_page=12
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/comments/feed/?simply_static_page=12
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:103] Filesize: 1664 bytes
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f6178e3e-1KiVSb.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/comments/feed/index.xml
[2024-11-03 08:08:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:01] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-11-03 08:08:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:01] [class-ss-page.php:119] Checking Content Identical:7017fbcfefd038d2d35771ac04c890c40379ac19===. Value: FALSE
[2024-11-03 08:08:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-includes/blocks/navigation/style.min.css
[2024-11-03 08:08:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-11-03 08:08:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f61eedb9-Y04b91.tmp
[2024-11-03 08:08:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-03 08:08:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f61eedb9-Y04b91.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/wp-includes/blocks/navigation/style.min.css
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:02] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-includes/blocks/image/style.min.css
[2024-11-03 08:08:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f621fae4-LkKmkB.tmp
[2024-11-03 08:08:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f621fae4-LkKmkB.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/wp-includes/blocks/image/style.min.css
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:02] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-json/
[2024-11-03 08:08:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Estancia/wp-json/
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/xmlrpc.php
[2024-11-03 08:08:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Estancia/xmlrpc.php
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-includes/js/dist/interactivity.min.js
[2024-11-03 08:08:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f629ee2e-CRmbZi.tmp
[2024-11-03 08:08:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f629ee2e-CRmbZi.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/wp-includes/js/dist/interactivity.min.js
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:02] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-03 08:08:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f62d14a9-DMwoej.tmp
[2024-11-03 08:08:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-03 08:08:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f62d14a9-DMwoej.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 08:08:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:02] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-03 08:08:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f63121cb-cpgbzp.tmp
[2024-11-03 08:08:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f63121cb-cpgbzp.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:03] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-03 08:08:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f6339d72-hbmf0c.tmp
[2024-11-03 08:08:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f6339d72-hbmf0c.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:03] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-03 08:08:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f637b214-bPkp6z.tmp
[2024-11-03 08:08:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f637b214-bPkp6z.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:03] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-11-03 08:08:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-11-03 08:08:03] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-03 08:08:03] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-03 08:08:03] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 10
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-admin/
[2024-11-03 08:08:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 31
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f63a4be5-egdZXp.tmp
[2024-11-03 08:08:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/wp-admin/?simply_static_page=22
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/wp-admin/?simply_static_page=22
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-11-03 08:08:03] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/Estancia/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FEstancia%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-03 08:08:03] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-11-03 08:08:04] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-11-03 08:08:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-11-03 08:08:04] [class-ss-page.php:119] Checking Content Identical:ea57b20a0912f1374b8b719b75dfc05c25d5add6===. Value: FALSE
[2024-11-03 08:08:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/sample-page/feed/
[2024-11-03 08:08:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 31
[2024-11-03 08:08:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f642843a-USkbht.tmp
[2024-11-03 08:08:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/sample-page/feed/?simply_static_page=23
[2024-11-03 08:08:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/sample-page/feed/?simply_static_page=23
[2024-11-03 08:08:04] [class-ss-url-fetcher.php:103] Filesize: 743 bytes
[2024-11-03 08:08:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-03 08:08:04] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-11-03 08:08:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f642843a-USkbht.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/sample-page/feed/index.xml
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:05] [class-ss-page.php:119] Checking Content Identical:697e1b73cd1efe997f422d96ad8e653dd05e3cab===. Value: FALSE
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-json/wp/v2/pages/2
[2024-11-03 08:08:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 31
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Estancia/wp-json/wp/v2/pages/2
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-json/oembed/1.0/embed
[2024-11-03 08:08:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 31
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Estancia/wp-json/oembed/1.0/embed
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-includes/js/comment-reply.min.js
[2024-11-03 08:08:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 31
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f655c397-NZDyPM.tmp
[2024-11-03 08:08:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f655c397-NZDyPM.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/wp-includes/js/comment-reply.min.js
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:05] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/2024/11/03/hello-world/feed/
[2024-11-03 08:08:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f6580f4e-ddQQYU.tmp
[2024-11-03 08:08:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/2024/11/03/hello-world/feed/?simply_static_page=27
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/2024/11/03/hello-world/feed/?simply_static_page=27
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:103] Filesize: 1683 bytes
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/03/hello-world/feed/index.xml
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f6580f4e-ddQQYU.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/2024/11/03/hello-world/feed/index.xml
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:05] [class-ss-page.php:119] Checking Content Identical:d10cc61aeffae549f7f1e4ba7672445a18393e9c===. Value: FALSE
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-includes/css/dist/block-library/common.min.css
[2024-11-03 08:08:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2024-11-03 08:08:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f65eadb2-CI9LsU.tmp
[2024-11-03 08:08:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-11-03 08:08:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f65eadb2-CI9LsU.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/wp-includes/css/dist/block-library/common.min.css
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:06] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-json/wp/v2/posts/1
[2024-11-03 08:08:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Estancia/wp-json/wp/v2/posts/1
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/author/maryamnawas03/feed/
[2024-11-03 08:08:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-03 08:08:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f662c0b6-wblyh6.tmp
[2024-11-03 08:08:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/author/maryamnawas03/feed/?simply_static_page=30
[2024-11-03 08:08:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/author/maryamnawas03/feed/?simply_static_page=30
[2024-11-03 08:08:06] [class-ss-url-fetcher.php:103] Filesize: 1738 bytes
[2024-11-03 08:08:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-03 08:08:06] [class-ss-url-fetcher.php:233] New filename for static page: /author/maryamnawas03/feed/index.xml
[2024-11-03 08:08:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f662c0b6-wblyh6.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269/author/maryamnawas03/feed/index.xml
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-03 08:08:06] [class-ss-page.php:119] Checking Content Identical:c8818680e95d25d4ea3ef1171da00049840cb904===. Value: FALSE
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-json/wp/v2/users/1
[2024-11-03 08:08:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Estancia/wp-json/wp/v2/users/1
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-03 08:08:06] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 31 pages/files
[2024-11-03 08:08:06] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-03 08:08:06] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-03 08:08:06] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 1
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Estancia/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FEstancia%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-03 08:08:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Estancia/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FEstancia%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-03 08:08:06] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 32 pages/files
[2024-11-03 08:08:06] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-03 08:08:06] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-03 08:08:06] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-03 08:08:06] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 0
[2024-11-03 08:08:06] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 32 pages/files
[2024-11-03 08:08:06] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-03 08:08:07] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-03 08:08:07] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-03 08:08:07] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-03 08:08:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Maryam\AppData\Local\Temp/67272f670dbea-zJRB6V.tmp
[2024-11-03 08:08:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Estancia/1730621288?simply_static_page=0
[2024-11-03 08:08:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Estancia/1730621288?simply_static_page=0
[2024-11-03 08:08:07] [class-ss-url-fetcher.php:103] Filesize: 56377 bytes
[2024-11-03 08:08:07] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-03 08:08:07] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-03 08:08:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Maryam\AppData\Local\Temp/67272f670dbea-zJRB6V.tmp to D:\xampp\htdocs\Estancia/wp-content/uploads\simply-static\temp-files/simply-static-1-1730621269\404/index.html
[2024-11-03 08:08:07] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-03 08:08:08] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-03 08:08:08] [class-ss-page.php:119] Checking Content Identical:f21a6326e46142e11c6711309ee2ead6f76c2044===. Value: FALSE
[2024-11-03 08:08:08] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-03 08:08:08] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-03 08:08:08] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-03 08:08:08] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-03 08:08:08] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 23 of 23 files
[2024-11-03 08:08:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/
[2024-11-03 08:08:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/sample-page
[2024-11-03 08:08:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/2024/11/03/hello-world
[2024-11-03 08:08:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/author/maryamnawas03
[2024-11-03 08:08:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/wp-content/themes/twentytwentyfour/assets/images
[2024-11-03 08:08:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/wp-content/themes/twentytwentyfour/assets/images
[2024-11-03 08:08:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/wp-content/themes/twentytwentyfour/assets/images
[2024-11-03 08:08:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/wp-includes/blocks/navigation
[2024-11-03 08:08:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/feed
[2024-11-03 08:08:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/comments/feed
[2024-11-03 08:08:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/wp-includes/blocks/navigation
[2024-11-03 08:08:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/wp-includes/blocks/image
[2024-11-03 08:08:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/wp-includes/js/dist
[2024-11-03 08:08:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-11-03 08:08:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-03 08:08:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-03 08:08:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-03 08:08:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/wp-admin
[2024-11-03 08:08:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/sample-page/feed
[2024-11-03 08:08:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/wp-includes/js
[2024-11-03 08:08:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/2024/11/03/hello-world/feed
[2024-11-03 08:08:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/wp-includes/css/dist/block-library
[2024-11-03 08:08:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/xampp/htdocs/Estancia/author/maryamnawas03/feed
[2024-11-03 08:08:10] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:23. Processed Pages: 23
[2024-11-03 08:08:10] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 23 of 23 files
[2024-11-03 08:08:10] [trait-can-process-pages.php:110] Total pages: 23; Pages remaining: 0
[2024-11-03 08:08:10] [class-ss-transfer-files-locally-task.php:243] Transferring 404 Page
[2024-11-03 08:08:10] [class-ss-transfer-files-locally-task.php:263] Destination 404 Page found at D:/xampp/htdocs/Estancia\404\index.html
[2024-11-03 08:08:10] [class-ss-transfer-files-locally-task.php:267] Success
[2024-11-03 08:08:10] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://maryamnawas.github.io/Estancia/" target="_blank">https://maryamnawas.github.io/Estancia/</a>
[2024-11-03 08:08:10] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-03 08:08:10] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-03 08:08:10] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-03 08:08:10] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-03 08:08:10] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-03 08:08:10] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-03 08:08:11] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-03 08:08:11] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:22
